{
  "name": "dynamo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.124.0",
    "form-data": "^2.3.1",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
